(defwidget activate-linux []
  (box
    :orientation "v"
    :halign "start"
    :valign "start"
    (label :xalign 0 :markup "<span font_size=\"large\">Activate Linux</span>")
    (label :xalign 0 :text "Go to Settings to activate Linux")))

(defwindow activate-linux
  :monitor 0
  :stacking "fg"
  :geometry (geometry :x "8px" :y "32px" :width "250px" :anchor "bottom right")
  (activate-linux))


(defwindow power
  :monitor 0
  :geometry (geometry 
    :x "20px"
    :y "20px"
    :anchor "top right")
    
  :stacking "fg"
  :windowtype "dock"

  (powerOption)
  )


(defwidget powerOption []
  (box 
    :orientation "vertical"
    (button :onclick "systemctl poweroff" "Shutdown")
    (button :onclick "systemctl suspend" "Suspend")
    (button :onclick "systemctl hibernate" "Hibernate")
    (button :onclick "reboot" "Reboot")
  ))

(defwindow fps
  :monitor 0
  :geometry (geometry 
    :x "20px"
    :y "20px"
    :anchor "top left")
    
  :stacking "fg"

  (label :xalign 0 :markup "<span font_size=\"large\">Activate Linux</span>")
  )

(defvar foo "calculator")
(defwindow calc
  :monitor 0
  :geometry (geometry :anchor "center center"
  :width "600px"
  :height "30px")
  :windowtype "dialog"
  :stacking "fg"
  :wm-ignore false
  :focusable true
  (box
    :orientation "vertical"
    (input
      :onchange "${EWW_CMD} update foo=\"$(~/dotfiles/eww/calculator.py '{}')\""
      :onaccept "${EWW_CMD} close calc")
      (label :xalign 0 :text foo)
  )
)