monitor=DP-3,2560x1440@100,0x0,1.25
monitor=HDMI-A-1,1920x1080,2048x-650,1, transform, 1



# resonite btop
exec-once = node ~/btop-resonite-websocket/index.js 

windowrule = opacity 1 override, title:Picture-in-Picture
windowrule = monitor HDMI-A-1, title:Picture-in-Picture
windowrule = float, title:Picture-in-Picture
windowrule = size 1046 611, title:Picture-in-Picture
windowrule = move 20 1300, title:Picture-in-Picture
windowrule = noinitialfocus, title:Picture-in-Picture
windowrule = pin, title:Picture-in-Picture



windowrule = tag +popup, class:kitty

windowrule = move cursor -50% -50%, tag:popup
windowrule = float, tag:popup
windowrule = size 500 300, tag:popup


windowrule = float, tag:background
windowrule = size 500 300, tag:popup


windowrule=workspace special:folders,title:PyBlockWorld
