listener {
    timeout = 100
    on-timeout = hyprlock
}
listener {
    timeout = 15
    on-timeout = brightnessctl -sd tpacpi::kbd_backlight set 0
    on-timeout = brightnessctl -rd tpacpi::kbd_backlight 
}